* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  *border: 1px solid white;
}


body{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    background: hsl(218, 28%, 13%);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255, 255, 255);
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
}

li {
  list-style: none;
}

header {
  width: 100%;
  height: 150vh;
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 28%, 15%);
  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

nav {
  width: 100%;
  height: 15%;
  display: flex;
  padding: 30px;
}

.navLogo {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.navList {
  width: 50%;
  height: 100%;
}

.navList ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navList a {
  margin-right: 20px;
}

.navList a:hover {
  text-decoration: underline;
}

.contenedorHeader {
  width: 100%;
  height: 135vh;
}

.contenidoHeader {
  width: 50%;
  height: 100%;
  margin: auto;
}

.imgHeader {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgHeader img {
  width: 100%;
  height: 100%;
}
.textoHeder {
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textoHeder p,
h2 {
  margin-bottom: 30px;
}

.btnHeader {
  width: 25%;
  height: 10%;
  border-radius: 200px;
  outline: none;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
  cursor: pointer;
}

.btnHeader:hover{
  background: hsl(176, 68%, 64%)
}

.caracteristicas {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caracteristicasFilas {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fila {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card h3 {
  margin: 20px 0 10px 0;
}

.introduccion {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
}
.ilustracion {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-right: auto;
}

.ilustracion img{
  width: 90%;
}

.descripcion {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}
.descripcion h3 {
  color: white;
  font-size: 34px;
  font-family: Raleway;
}
.descripcion p {
  color: white;
}
.descripcion a {
  color: rgba(67, 236, 236, 0.979);
  font-size: 15px;
}
#fyloworks:hover {
  color: white;
}
#fyloworks svg:hover {
  color: white !important;
  transition: 0.75ms;
}
.opiniones {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  margin-left: 10%;
  margin-right: 10%;
}
.sujetos {
  background-color: hsl(219, 30%, 18%);
  width: 30%;
  border-radius: 2%;
  padding: 2% 2% 2% 2%;
  height: auto;
  margin-left: 1%;
  margin-right: 1%;
}
.sujetos h2 {
  font-size: 14px;
  font-size: Raleway;
}
.sujetos p {
  font-size: 14px;
  font-family: Open Sans;
}
.fotos p {
  font-size: 9px;
  font-family: Open Sans;
}
.fotos {
  display: flex;
  align-items: center;
}
.fotos img {
  border-radius: 50%;
  width: 40%;
  height: auto;
}
.box {
  position: relative;
  bottom: -100px;
  margin-left: 20%;
  margin-top: 2%;
  width: 66%;
  height: 250px;
  border-style: groove;
  border-radius: 10px;
  border: 15px rgba(0, 0, 0, 0.5);
  padding: 20px 20px 10 20px;
  box-shadow: 5px 5px 12px hsl(220, 7%, 8%);
  background-color: hsl(218, 28%, 13%);
  text-align: center;
  font-size: medium;
}
#boton {
  position: relative;
  margin: 5px;
  top: 20px;
  left: 15px;
  border-radius: 20px;
  width: 400px;
  height: 35px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
#boton1 {
  position: relative;
  top: 20px;
  left: 50px;
  border-radius: 20px;
  width: 200px;
  height: 35px;
  font-family: "Open Sans", sans-serif;
  color: white;
  background: rgb(29, 226, 235);
  background: linear-gradient(
    90deg,
    rgba(29, 226, 235, 1) 0%,
    rgba(9, 216, 255, 1) 100%,
    rgba(2, 0, 36, 1) 100%
  );
}

footer{
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  background: hsl(216, 53%, 9%);
}

.logoFooter{
  padding-left: 0 0 0 60px ;
  width: 100%;
  height: 40%;
  display: flex;
  align-items: flex-end;
}

.contenidoFooter{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  padding:30px  60px;
}

.column{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.column img{
  width: 70%;
  color: rgb(255, 255, 255);
}

.column li{
  margin: 15px 0;
}


/*****************************************************************************************/



@media (max-width: 1000px){
  body{
    min-width: 375px;
  }

  header{
    background-image: url('./images/bg-curvy-mobile.svg');
  }

  .contenidoHeader{
    width: 80%;
    margin: auto;

  }

  .imgHeader {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imgHeader img{
    width: 100%;
    height: 90%;
  }

  .btnHeader{
    width: 50%;
  } 

  .caracteristicas{
    height: 150vh;
  }
  
  .fila{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card{
    width: 100%;
  }

  .introduccion{
    margin: 50px 0 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ilustracion{
    width: 100%;
  }

  .descripcion{
    width: 100%;
    align-items: center;
    justify-content: center
  }
  .descripcion h3{
    text-align: center;
  }

  .comillas {
    width: 100%;

    display: flex;
    justify-content: left;
  }

  .comillas img{
    width: 50px;

  }

  .opiniones{
    position: relative;
    flex-direction: column;
  }

  .sujetos{
    z-index: 100;
    width: 100%;
    margin-bottom: 50px;
  }

  footer{
    height: auto;
    padding: 120px 0 0 0;
  }

  .logoFooter{
    padding-left: 20px;
  }

  .contenidoFooter{
    flex-direction: column;
  }

  .column{
    width: 100%;
    justify-content: flex-start;
  }


}

@media (max-width: 453px){
  
  .navLogo{
    width: 30%;
}
  .navLogo img{
    width: 100%;
}

.navList{
  width: 70%;
}
}